apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: keycloak-db-cluster
  namespace: blackford-platform-ns
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:13.6
  storage:
    size: 1Gi
  bootstrap:
    initdb:
      database: keycloak-db
      owner: keycloak_user
      secret: 
        name: keycloak-db-secret
  monitoring:
    enablePodMonitor: true
