apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: blackford-platform-ns
type: Opaque
stringData:
  username: keycloak_user
  password: PLACE_HOLDER
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: blackford-platform-ns
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: keycloak
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: blackford-platform-ns
type: Opaque
stringData:
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: admin