namespace: blackford-keycloak-ns
resources:
  - namespace.yaml
helmCharts:
  - name: cluster
    repo: https://cloudnative-pg.github.io/charts
    version: 0.0.7
    releaseName: keycloak-cluster
    valuesFile: values.yaml
