apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
spec:
  keycloakCRName: keycloak-instance
  realm: 
    url: https://bitbucket.org/blackfordanalysis/bart-dicom-store-infrastructure/src/main/dicom-store/keycloak/realm-export.json
  instanceSelector: 
    matchLabels:
      app: keycloak-instance
