---
namespace: default
helmCharts:
  - name: cloudnative-pg
    repo: https://cloudnative-pg.github.io/charts
    namespace: default
    version: 0.20.2
    releaseName: cnpg-operator
    valuesFile: values.yaml
