namespace: blackford-dicom-ns
resources:
  - namespace.yaml
helmCharts:
  - name: cluster
    repo: https://cloudnative-pg.github.io/charts
    version: 0.0.7
    releaseName: dicom-cluster
    valuesFile: values.yaml
